{
    "NAME": "PersistentScienceCollectorAI", 
    "GITHUB": {
        "REPOSITORY": "PersistentScienceCollectorAI", 
        "USERNAME": "Seretos"
    }, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 5, 
        "PATCH": 1
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 5, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 5, 
        "PATCH": 0
    }, 
    "VERSION": {
        "BUILD": 0, 
        "MAJOR": 0, 
        "MINOR": 0, 
        "PATCH": 2
    }
}
